user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}

stream {
upstream backend {
server db01:27017;
server db02:27017;
server db03:27017;
}

server {
listen 27017;
proxy_pass backend;
}
}
