user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}

stream {
upstream backend {
server db01:27017 fail_timeout=5s;
server db02:27017 fail_timeout=5s;
server db03:27017 fail_timeout=5s;
}

server {
listen 27017;
proxy_pass backend;
}
}
